@import '../common/styles/index.less';

.air-qrcode {
    position: relative;
    text-align: center;
    &-loading {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}
