@primary-color          : #1890ff;

@success-color          : #52c41a;
@warning-color          : #fa8c16;
@error-color            : #ed3f14;
@disable-color          : #ccc;

@bg-color               : #f5f5f5;

@text-title-color       : #333;
@text-main-color        : #666;
@text-desc-color        : #999;
@text-warning-color     : @error-color;

@white                  : #fff;
@black                  : #000;

@border-color           : #d9d9d9;

@font-nav-size          : 36rpx;
@font-title-size        : 30rpx;
@font-main-size         : 28rpx;
@font-small-size        : 24rpx;
@font-mini-size         : 20rpx;

@transition-time        : .2s;

@zindex-badge           : 10;
@zindex-message         : 888;
@zindex-mask            : 999;
@zindex-as              : 9999;


