@import "../common/styles/index.less";

.air-upload {
    display: inline-block;
    &-main {
        vertical-align: middle;
    }
    &-add {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80px;
        width: 80px;
        border: 1rpx dashed @border-color;
        &-icon {
            font-size: 100px;
        }
    }
}
