@import "../common/styles/var.less";
@import "../common/styles/mixins/index.less";

.air-stepper{
    color: @text-main-color;

    view{
        display: inline-block;
        line-height: 20px;
        padding: 5px 0;
        text-align: center;
        min-width: 40px;
        box-sizing: border-box;
        vertical-align: middle;
        font-size: @font-small-size;
        border: 1rpx solid @border-color;
    }

    &-minus{
        border-radius: 2px 0 0 2px;
        border-right: none !important;
    }
    &-plus{
        border-radius: 0 2px 2px 0;
        border-left: none !important;
    }

    &-text{
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        height: 30px;
        width: 40px;
        /* 重置 input 默认样式 */
        min-height: auto;
        font-size: @font-small-size;
        line-height: 30px;
        border: 1rpx solid @border-color;
    }

    &-disabled{
        color: #bbbec4;
        background: @disable-color;
    }
}
