@import "../common/styles/index.less";

.air-message {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    min-height: 32px;
    line-height: 2.3;
    background: @primary-color;
    color: #fff;
    text-align: center;
    font-size: @font-main-size;
    z-index: @zindex-message;
    opacity: 0;
    transform: translateZ(0) translateY(-100%);
    transition: all 0.4s ease-in-out;

    &-show{
        transform: translateZ(0) translateY(0);
        opacity: 1;
    }

    &-default{
        background: @primary-color;
    }

    &-success{
        background: @success-color;
    }
    &-warning{
        background: @warning-color;
    }
    &-error{
        background: @error-color;
    }
}
