@import "../common/styles/var.less";
@import "../common/styles/mixins/index.less";

.air-loadmore {
    &-main {
        padding: 16rpx 0;
        text-align: center;
    }
    &-nodata {
        font-size: @font-small-size;
        color: @text-desc-color;
    }
}
